<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Search, should appear as action button -->
    <item android:id="@+id/action_add_event"
          android:icon="@drawable/ic_action_calendar_holo_dark"
          android:title="@string/strActionCalendar"
          android:showAsAction="always" />

    <item android:id="@+id/action_show_window"
          android:title="Window"
          android:showAsAction="ifRoom" />
</menu>