<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <Switch
        android:id="@+id/switchMainSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/strMainSwitch" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/labelEnableCallLog"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/checkEnableCallLogEvents"
            android:gravity="center_vertical"
            android:text="@string/strEnableCallLogEvents"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/checkEnableCallLogEvents"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:gravity="center_vertical" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textCallLogDepthLabel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:text="@string/strCallLogDepthLabel"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textIsSelectable="false"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textCallLogDepthValue"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/strCallLogValueDefault"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="15sp"
            android:layout_gravity="center"/>

        <SeekBar
            android:id="@+id/seekCallLogDepth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:max="20"
            android:progress="20" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/labelEnableCalendar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/checkEnableCalendarEvents"
            android:gravity="center_vertical"
            android:text="@string/strEnableCalendarEvents"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/checkEnableCalendarEvents"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:gravity="center_vertical" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/strShutdownDelayLabel"
            android:id="@+id/textShutdownDelayLabel"
            android:layout_gravity="left|center_vertical"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textShutdownDelayValue"
            android:text="@string/strShutdownDelayValueDefault"
            android:textSize="16sp"
            android:gravity="center"/>

        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/seekShutdownDelay"
            android:layout_weight="1"
            android:max="10"
            android:layout_gravity="center"
            android:progress="0"/>
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

</LinearLayout>