<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:custom="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:drawableLeft="@drawable/ic_action_facebook_holo_light"
        android:id="@+id/buttonLogin"
        android:layout_gravity="center_horizontal" />

    <com.facebook.widget.LoginButton
        android:id="@+id/authButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        custom:login_text="Log in"
        custom:logout_text="Log out"
        android:layout_marginTop="30dp"
        />

    <Button
        android:id="@+id/sendRequestButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:visibility="invisible"
        android:text="@string/send_request"
        />

</LinearLayout>