<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#dd001122"
    android:baselineAligned="false">

    <ImageButton
        android:layout_width="53dp"
        android:layout_height="47dp"
        android:id="@+id/buttonExit"
        android:layout_gravity="left|center_horizontal"
        android:src="@drawable/ic_cross_gray"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView"
        />

</LinearLayout>